{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Server": "ec2-34-197-84-74.compute-1.amazonaws.com",
    "Username": "vgfookvvmxqkma",
    "Database": "dbt4pgsrg9e1pf",
    "Port": "5432",
    "Password": "53082bc76fa4769e97a7d5d8e859ddd37c21229f90197fe33bc8dc178239fecd",
    "SSLMode": "=Prefer\\"
  },
  "AllowedHosts": ""
}
